<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Notatki</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			}
			header {
				padding: 10px;
				background-color: black;
				color: white;
			}

			.note {
				margin: 5px;
				padding: 10px;
				box-shadow: 0 3px 6px rgba(97, 86, 86, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
				display: inline-flex;
				width: fit-content;
				min-width: 300px;
				padding-left: 30px;
			}
			.info {
				width: 100%;
			}
			.data {
				display: flex;
				justify-content: space-between;
				padding-bottom: 20px;
			}
			span {
				display: inline-block;
				width: 100px;
			}
			.data-input {
				display: flex;
				align-items: center;
				font-size: large;
			}
			header {
				display: flex;
			}
			input,
			textarea,
			select {
				box-sizing: border-box;
				width: 300px;
				max-width: 300px;
				min-width: 300px;
				padding: 5px;
				font-size: large;
			}
			#noteAdd {
				background-color: white;
				color: black;
				cursor: pointer;
			}
			.medium {
				background-color: orange;
				color: white;
			}
			.high {
				background-color: crimson;
				color: white;
			}
			.pin {
				width: fit-content;
				padding: 5px 10px;
				border: none;
				background-color: white;
				font-weight: bold;
				color: black;
				font-size: 15px;
				cursor: pointer;
				outline: 0;
				border-radius: 5px;
				box-shadow: 0 3px 6px rgba(97, 86, 86, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
			}
			.right {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-end;
			}
			.right > span {
				width: fit-content;
				text-align: right;
				font-size: smaller;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<div class="data-input"><span>Name</span> <input type="text" name="" id="name" /></div>
				<div class="data-input">
					<span>Contents</span> <textarea id="contents" placeholder="Add text to your note!"></textarea>
				</div>
				<div class="data-input">
					<span>Priority</span>
					<select id="priority">
						<option>Low</option>
						<option>Medium</option>
						<option>High</option>
					</select>
				</div>
			</div>
			<button id="noteAdd">Add</button>
		</header>
		<main></main>
		<script src="main.js"></script>
	</body>
</html>
