<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Temperatury</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			}
			header {
				padding: 10px;
				background-color: black;
				color: white;
			}

			.note {
				margin: 5px;
				padding: 10px;
				box-shadow: 0 3px 6px rgba(97, 86, 86, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
				display: inline-flex;
				width: fit-content;
				min-width: 200px;
				padding-left: 30px;
			}
			.info {
				width: 100%;
			}
			.data {
				display: flex;
				justify-content: space-between;
			}
			#timer {
				float: right;
			}
		</style>
	</head>
	<body>
		<header>
			Location <input type="text" name="" id="location" />
			<button id="noteAdd">Add</button>
			<span id="timer">30s</span>
		</header>
		<main></main>
		<script src="main.js"></script>
	</body>
</html>
